<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mddsm-broker/src/model" modelPluginID="sb" modelName="Base"
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses ecoreClass="base.ecore#//Manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/iface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/stateManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/resourceManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/autonomicManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/policyManager"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ResourceManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ResourceManager/iface"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//StateManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//StateManager/stateTypes"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//AutonomicManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//AutonomicManager/identifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//AutonomicManager/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//AutonomicManager/plans"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//PolicyManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//PolicyManager/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//PolicyManager/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//PolicyManager/policies"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Handler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//Handler/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Handler/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Handler/enabled"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//InstanceResourceManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//InstanceResourceManager/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//InstanceResourceManager/Name"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Instance/impl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//Instance/iface"/>
    </genClasses>
    <nestedGenPackages prefix="Context" disposableProviderFactory="true" ecorePackage="base.ecore#//context">
      <genClasses ecoreClass="base.ecore#//context/State">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//context/State/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//context/State/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//context/State/properties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//context/State/key"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//context/Property">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//context/Property/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Metadata" disposableProviderFactory="true" ecorePackage="base.ecore#//metadata">
      <genClasses ecoreClass="base.ecore#//metadata/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Feature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//metadata/Feature/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//metadata/Feature/subFeatures"/>
      </genClasses>
      <genClasses image="false" ecoreClass="base.ecore#//metadata/Annotable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Annotable/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//metadata/Annotable/features"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//metadata/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Attribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Attribute/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Autonomic" disposableProviderFactory="true" ecorePackage="base.ecore#//autonomic">
      <genClasses ecoreClass="base.ecore#//autonomic/Symptom">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//autonomic/Symptom/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//autonomic/Symptom/bindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//autonomic/Symptom/conditions"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//autonomic/ChangeRequest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//autonomic/ChangeRequest/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//autonomic/ChangeRequest/basedOn"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//autonomic/ChangePlan">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//autonomic/ChangePlan/basedOn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//autonomic/ChangePlan/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//autonomic/ChangePlan/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Policy" disposableProviderFactory="true" ecorePackage="base.ecore#//policy">
      <genClasses ecoreClass="base.ecore#//policy/PolicyEvaluationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationPoint/signal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationPoint/request"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//policy/PolicyEvaluationRequest">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationRequest/handler"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationRequest/bindings"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//policy/PolicyEvaluationHandler">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationHandler/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/PolicyEvaluationHandler/handlerImpl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationHandler/evaluation"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//policy/PolicyEvaluationContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluationContext/parameters"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//policy/PolicyEvaluation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluation/feature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluation/contextBinding"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/PolicyEvaluation/context"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//policy/Policy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/Policy/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/Policy/businessValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/Policy/feature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//policy/Policy/decision"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//policy/PolicyDecision">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/PolicyDecision/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/PolicyDecision/operation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//policy/PolicyDecision/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Common" disposableProviderFactory="true" ecorePackage="base.ecore#//common">
      <genClasses ecoreClass="base.ecore#//common/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/Parameter/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="base.ecore#//common/Signal">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/Signal/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/Signal/name"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/Event"/>
      <genClasses ecoreClass="base.ecore#//common/Call"/>
      <genClasses ecoreClass="base.ecore#//common/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/Interface/provides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/Interface/signals"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/Interface/Name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="base.ecore#//common/Value"/>
      <genClasses ecoreClass="base.ecore#//common/SignalSource"/>
      <genClasses ecoreClass="base.ecore#//common/ParameterValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//common/ParameterValue/parameter"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/ExpressionValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/ExpressionValue/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="base.ecore#//common/Action">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/Action/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/Action/parameters"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/SequenceAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/SequenceAction/children"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/EnqueueCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//common/EnqueueCall/call"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/EnqueueCall/bindings"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/MacroAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/MacroAction/impl"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/ActionExecution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//common/ActionExecution/action"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/ActionExecution/bindings"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/ParameterBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//common/ParameterBinding/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//common/ParameterBinding/value"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/Condition/expression"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//common/Binding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference base.ecore#//common/Binding/bindable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//common/Binding/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="base.ecore#//common/Bindable"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
