Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: controller;singleton:=true
Automatic-Module-Name: sb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: base,
 base.common,
 base.common.impl,
 base.common.util,
 base.context,
 base.context.impl,
 base.context.util,
 base.impl,
 base.metadata,
 base.metadata.impl,
 base.metadata.util,
 base.policy,
 base.policy.impl,
 base.policy.util,
 base.script,
 base.script.impl,
 base.script.util,
 base.dsc,
 base.dsc.impl,
 base.dsc.util,
 base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
