Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metalang4md;singleton:=true
Automatic-Module-Name: metalang4md
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 metalang4md;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="21.0.0",
 org.codehaus.groovy;bundle-version="3.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.ufg.inf.metalang4md,
 br.ufg.inf.metalang4md.impl,
 br.ufg.inf.metalang4md.util,
 br.ufg.inf.metalang4md.rbcml,
 br.ufg.inf.metalang4md.rbcml.impl,
 br.ufg.inf.metalang4md.rbcml.util,
 br.ufg.inf.metalang4md.policies,
 br.ufg.inf.metalang4md.policies.impl,
 br.ufg.inf.metalang4md.policies.util,
 br.ufg.inf.metalang4md.cml,
 br.ufg.inf.metalang4md.cml.impl,
 br.ufg.inf.metalang4md.cml.util,
 br.ufg.inf.metalang4md.mgridml,
 br.ufg.inf.metalang4md.mgridml.impl,
 br.ufg.inf.metalang4md.mgridml.util,
 testing,
 testing.impl,
 testing.util
