<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metalang4md/src/main/metalang4md" modelPluginID="metalang4md"
    modelName="Metalang4md" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metalang4md.ecore</foreignModel>
  <genPackages prefix="Metalang4md" basePackage="br.ufg.inf" disposableProviderFactory="true"
      ecorePackage="metalang4md.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metalang4md.ecore#//ECardinality">
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//ECardinality/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//ECardinality/MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metalang4md.ecore#//EInteractionBehavior">
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//EInteractionBehavior/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//EInteractionBehavior/ASYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metalang4md.ecore#//EArising">
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//EArising/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//EArising/DYNAMIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metalang4md.ecore#//ECoordinationBehavior">
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//ECoordinationBehavior/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="metalang4md.ecore#//ECoordinationBehavior/DISTRIBUTED"/>
    </genEnums>
    <genClasses ecoreClass="metalang4md.ecore#//EActor"/>
    <genClasses ecoreClass="metalang4md.ecore#//EItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metalang4md.ecore#//EItem/arisingBehavior"/>
    </genClasses>
    <genClasses ecoreClass="metalang4md.ecore#//EDomainSpecificType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metalang4md.ecore#//EDomainSpecificType/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metalang4md.ecore#//EDomainSpecificType/interactionBehavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metalang4md.ecore#//EDomainSpecificType/kindInteraction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metalang4md.ecore#//EDomainSpecificType/binding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metalang4md.ecore#//EDomainSpecificElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metalang4md.ecore#//EDomainSpecificElement/commandPriority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
