<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metalang4md/src/main/policies" modelPluginID="metalang4md"
    modelName="Policies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>policies.ecore</foreignModel>
  <genPackages prefix="Policies" basePackage="br.ufg.inf.metalang4md" disposableProviderFactory="true"
      ecorePackage="policies.ecore#/">
    <genClasses ecoreClass="policies.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policies.ecore#//Event/eventProperties"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//Condition/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//Condition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//Condition/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policies.ecore#//Condition/context"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policies.ecore#//Action/actionProperties"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//PolicyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//PolicyProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policies.ecore#//PolicyProperty/policypropertyvalue"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//EcaContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policies.ecore#//EcaContext/binding"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//ContextEventBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//ContextEventBinding/event"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//ContextPropertyBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//ContextPropertyBinding/policyproperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="policies.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//Binding/name"/>
    </genClasses>
    <genClasses ecoreClass="policies.ecore#//EcaPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//EcaPolicy/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//EcaPolicy/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference policies.ecore#//EcaPolicy/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//EcaPolicy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//EcaPolicy/policyPriority"/>
    </genClasses>
    <genClasses image="false" ecoreClass="policies.ecore#//PolicyPropertyValue"/>
    <genClasses ecoreClass="policies.ecore#//PoliciesRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policies.ecore#//PoliciesRegistry/policies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policies.ecore#//PoliciesRegistry/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
