@Spec {
	metamodel "http://www.inf.ufg.br/mestrado/sb/base" {
		nsUri: "http://www.inf.ufg.br/mestrado/sb/base"
	}metamodel "http://www.inf.ufg.br/mestrado/sb/base/common" {
		nsUri: "http://www.inf.ufg.br/mestrado/sb/base/common"
	}
}

package  {
	Manager "MHBLocal" {
		name: "MHBLocal"
		iface: Interface "Interface1" {
			Name: "IMHBLocal"
			provides: UnknownType "startCtrlr" {
				name: "startCtrlr"
				parameters: UnknownType "id" {
					name: "id"
				}, UnknownType "ctrlrName" {
					name: "ctrlrName"
				}, UnknownType "type" {
					name: "type"
				}, UnknownType "properties" {
					name: "properties"
				}
			}, UnknownType "startDevice" {
				name: "startDevice"
				parameters: UnknownType "id" {
					name: "id"
				}, UnknownType "devName" {
					name: "devName"
				}, UnknownType "type" {
					name: "type"
				}, UnknownType "properties" {
					name: "properties"
				}
			}, UnknownType "requestProperty" {
				name: "requestProperty"
				parameters: UnknownType "devId" {
					name: "devId"
				}, UnknownType "attribute" {
					name: "attribute"
				}
			}, UnknownType "stopDevice" {
				name: "stopDevice"
				parameters: UnknownType "devId" {
					name: "devId"
				}
			}, UnknownType "stopCtrlr" {
				name: "stopCtrlr"
			}, UnknownType "setProperty" {
				name: "setProperty"
				parameters: UnknownType "devId" {
					name: "devId"
				}, UnknownType "attribute" {
					name: "attribute"
				}, UnknownType "value" {
					name: "value"
				}
			}, UnknownType "setCtrlrProperty" {
				name: "setCtrlrProperty"
				parameters: UnknownType "attribute" {
					name: "attribute"
				}, UnknownType "value" {
					name: "value"
				}
			}, UnknownType "open" {
				name: "open"
			}, UnknownType "close" {
				name: "close"
			}, UnknownType "closeDevice" {
				name: "closeDevice"
				parameters: UnknownType "devId" {
					name: "devId"
				}
			}, UnknownType "openDevice" {
				name: "openDevice"
				parameters: UnknownType "devId" {
					name: "devId"
				}
			}
		}
		actions: MacroAction "startCtrlr" {
			name: "startCtrlr"
			impl: "broker.bottom.actions.StartCtrlr"
			parameters: UnknownType "id" {
				name: "id"
			}, UnknownType "ctrlrName" {
				name: "ctrlrName"
			}, UnknownType "type" {
				name: "type"
			}, UnknownType "properties" {
				name: "properties"
			}
		}, MacroAction "startDevice" {
			name: "startDevice"
			impl: "broker.bottom.actions.StartDevice"
			parameters: UnknownType "id" {
				name: "id"
			}, UnknownType "devName" {
				name: "devName"
			}, UnknownType "type" {
				name: "type"
			}, UnknownType "properties" {
				name: "properties"
			}, UnknownType "lc" {
				name: "lc"
			}, UnknownType "ctrlrId" {
				name: "ctrlrId"
			}
		}, MacroAction "requestProperty" {
			name: "requestProperty"
			impl: "broker.bottom.actions.RequestProperty"
			parameters: UnknownType "devId" {
				name: "devId"
			}, UnknownType "attribute" {
				name: "attribute"
			}, UnknownType "lc" {
				name: "lc"
			}
		}, MacroAction "stopDevice" {
			name: "stopDevice"
			impl: "broker.bottom.actions.StopDevice"
			parameters: UnknownType "devId" {
				name: "devId"
			}, UnknownType "ctrlrId" {
				name: "ctrlrId"
			}
		}, MacroAction "stopCtrlr" {
			name: "stopCtrlr"
			impl: "broker.bottom.actions.StopCtrlr"
			parameters: UnknownType "ctrlrId" {
				name: "ctrlrId"
			}
		}, MacroAction "setProperty" {
			name: "setProperty"
			impl: "broker.bottom.actions.SetProperty"
			parameters: UnknownType "devId" {
				name: "devId"
			}, UnknownType "attribute" {
				name: "attribute"
			}, UnknownType "lc" {
				name: "lc"
			}, UnknownType "value" {
				name: "value"
			}
		}, MacroAction "setCtrlrProperty" {
			name: "setCtrlrProperty"
			impl: "broker.bottom.actions.SetCtrlrProperty"
			parameters: UnknownType "attribute" {
				name: "attribute"
			}, UnknownType "ctrlrId" {
				name: "ctrlrId"
			}, UnknownType "value" {
				name: "value"
			}
		}, MacroAction "updateDev" {
			name: "updateDev"
			impl: "broker.bottom.actions.UpdateDev"
			parameters: UnknownType "devId" {
				name: "devId"
			}, UnknownType "current" {
				name: "current"
			}, UnknownType "voltage" {
				name: "voltage"
			}, UnknownType "power" {
				name: "power"
			}
		}, MacroAction "open" {
			name: "open"
			impl: "broker.bottom.actions.Open"
			parameters: UnknownType "ctrlrId" {
				name: "ctrlrId"
			}
		}, MacroAction "close" {
			name: "close"
			impl: "broker.bottom.actions.Close"
			parameters: UnknownType "ctrlrId" {
				name: "ctrlrId"
			}
		}, MacroAction "closeDevice" {
			name: "closeDevice"
			impl: "broker.bottom.actions.CloseDevice"
			parameters: UnknownType "ctrlrId" {
				name: "ctrlrId"
			}, UnknownType "devId" {
				name: "devId"
			}
		}, MacroAction "openDevice" {
			name: "openDevice"
			impl: "broker.bottom.actions.OpenDevice"
			parameters: UnknownType "ctrlrId" {
				name: "ctrlrId"
			}, UnknownType "devId" {
				name: "devId"
			}
		}
		handlers: Handler "Handler1" {
			signal: UnknownType "//@iface/@provides.0"
			action: ActionExecution "ActionExecution1" {
				bindings: UnknownType "UnknownType1" {
					value: ParameterValue "ParameterValue1" {
						parameter: UnknownType "id"
					}
					parameter: UnknownType "id"
				}, UnknownType "UnknownType2" {
					value: ParameterValue "ParameterValue2" {
						parameter: UnknownType "ctrlrName"
					}
					parameter: UnknownType "ctrlrName"
				}, UnknownType "UnknownType3" {
					parameter: "//@iface/@provides.0/@parameters.2"
					value: ParameterValue "ParameterValue3" {
						parameter: "//@iface/@provides.0/@parameters.2"
					}
				}, UnknownType "UnknownType4" {
					parameter: "//@iface/@provides.0/@parameters.3"
					value: ParameterValue "ParameterValue4" {
						parameter: "//@iface/@provides.0/@parameters.3"
					}
				}
				action: UnknownType "startCtrlr"
			}
		}, Handler "Handler2" {
			signal: UnknownType "//@iface/@provides.2"
			action: ActionExecution "ActionExecution2" {
				bindings: UnknownType "UnknownType5" {
					value: ExpressionValue "ExpressionValue1" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "lc"
				}, UnknownType "UnknownType6" {
					parameter: "//@iface/@provides.2/@parameters.0"
					value: ParameterValue "ParameterValue5" {
						parameter: "//@iface/@provides.2/@parameters.0"
					}
				}, UnknownType "UnknownType7" {
					value: ParameterValue "ParameterValue6" {
						parameter: UnknownType "attribute"
					}
					parameter: UnknownType "attribute"
				}
				action: UnknownType "requestProperty"
			}
		}, Handler "Handler3" {
			signal: UnknownType "//@iface/@provides.1"
			action: ActionExecution "ActionExecution3" {
				bindings: UnknownType "UnknownType8" {
					value: ExpressionValue "ExpressionValue2" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "lc"
				}, UnknownType "UnknownType9" {
					parameter: "//@iface/@provides.1/@parameters.0"
					value: ParameterValue "ParameterValue7" {
						parameter: "//@iface/@provides.1/@parameters.0"
					}
				}, UnknownType "UnknownType10" {
					parameter: "//@iface/@provides.1/@parameters.1"
					value: ParameterValue "ParameterValue8" {
						parameter: "//@iface/@provides.1/@parameters.1"
					}
				}, UnknownType "UnknownType11" {
					parameter: "//@iface/@provides.1/@parameters.2"
					value: ParameterValue "ParameterValue9" {
						parameter: "//@iface/@provides.1/@parameters.2"
					}
				}, UnknownType "UnknownType12" {
					parameter: "//@iface/@provides.1/@parameters.3"
					value: ParameterValue "ParameterValue10" {
						parameter: "//@iface/@provides.1/@parameters.3"
					}
				}
				action: UnknownType "startDevice"
			}
		}, Handler "Handler4" {
			signal: UnknownType "//@resourceManager/@iface/@signals.0"
			enabled: false
			action: ActionExecution "ActionExecution4" {
			}
		}, Handler "Handler5" {
			signal: UnknownType "//@iface/@provides.3"
			action: ActionExecution "ActionExecution5" {
				bindings: UnknownType "UnknownType13" {
					value: ExpressionValue "ExpressionValue3" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}, UnknownType "UnknownType14" {
					parameter: "//@resourceManager/@iface/@signals.0/@parameters.0"
					value: ParameterValue "ParameterValue11" {
						parameter: "//@resourceManager/@iface/@signals.0/@parameters.0"
					}
				}
				action: UnknownType "stopDevice"
			}
		}, Handler "Handler6" {
			signal: UnknownType "//@iface/@provides.4"
			action: ActionExecution "ActionExecution6" {
				bindings: UnknownType "UnknownType15" {
					value: ExpressionValue "ExpressionValue4" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}
				action: UnknownType "stopCtrlr"
			}
		}, Handler "Handler7" {
			signal: UnknownType "//@iface/@provides.5"
			action: ActionExecution "ActionExecution7" {
				bindings: UnknownType "UnknownType16" {
					value: ExpressionValue "ExpressionValue5" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "lc"
				}, UnknownType "UnknownType17" {
					parameter: "//@iface/@provides.2/@parameters.0"
					value: ParameterValue "ParameterValue12" {
						parameter: "//@iface/@provides.2/@parameters.0"
					}
				}, UnknownType "UnknownType18" {
					value: ParameterValue "ParameterValue13" {
						parameter: UnknownType "attribute"
					}
					parameter: UnknownType "attribute"
				}, UnknownType "UnknownType19" {
					parameter: "//@iface/@provides.5/@parameters.2"
					value: ParameterValue "ParameterValue14" {
						parameter: "//@resourceManager/@iface/@signals.0/@parameters.3"
					}
				}
				action: UnknownType "setProperty"
			}
		}, Handler "Handler8" {
			signal: UnknownType "//@iface/@provides.6"
			action: ActionExecution "ActionExecution8" {
				bindings: UnknownType "UnknownType20" {
					value: ExpressionValue "ExpressionValue6" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}, UnknownType "UnknownType21" {
					value: ParameterValue "ParameterValue15" {
						parameter: UnknownType "attribute"
					}
					parameter: UnknownType "attribute"
				}, UnknownType "UnknownType22" {
					parameter: "//@iface/@provides.5/@parameters.2"
					value: ParameterValue "ParameterValue16" {
						parameter: "//@resourceManager/@iface/@signals.0/@parameters.3"
					}
				}
				action: UnknownType "setCtrlrProperty"
			}
		}, Handler "Handler9" {
			signal: UnknownType "//@resourceManager/@iface/@signals.2"
			action: ActionExecution "ActionExecution9" {
				bindings: UnknownType "UnknownType23" {
					value: ParameterValue "ParameterValue17" {
						parameter: "//@resourceManager/@iface/@signals.0/@parameters.0"
					}
					parameter: UnknownType "devId"
				}, UnknownType "UnknownType24" {
					value: ParameterValue "ParameterValue18" {
						parameter: UnknownType "current"
					}
					parameter: UnknownType "current"
				}, UnknownType "UnknownType25" {
					value: ParameterValue "ParameterValue19" {
						parameter: UnknownType "voltage"
					}
					parameter: UnknownType "voltage"
				}, UnknownType "UnknownType26" {
					value: ParameterValue "ParameterValue20" {
						parameter: UnknownType "power"
					}
					parameter: UnknownType "power"
				}, UnknownType "UnknownType27" {
					value: ExpressionValue "ExpressionValue7" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}
				action: MacroAction "updateDev"
			}
		}, Handler "Handler10" {
			signal: UnknownType "//@iface/@provides.7"
			action: ActionExecution "ActionExecution10" {
				bindings: UnknownType "UnknownType28" {
					value: ExpressionValue "ExpressionValue8" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}
				action: UnknownType "open"
			}
		}, Handler "Handler11" {
			signal: UnknownType "//@iface/@provides.8"
			action: ActionExecution "ActionExecution11" {
				bindings: UnknownType "UnknownType29" {
					value: ExpressionValue "ExpressionValue9" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}
				action: UnknownType "close"
			}
		}, Handler "Handler12" {
			signal: UnknownType "//@iface/@provides.10"
			action: ActionExecution "ActionExecution12" {
				bindings: UnknownType "UnknownType30" {
					parameter: "//@resourceManager/@iface/@signals.1/@parameters.0"
					value: ParameterValue "ParameterValue21" {
						parameter: "//@resourceManager/@iface/@signals.1/@parameters.0"
					}
				}, UnknownType "UnknownType31" {
					value: ExpressionValue "ExpressionValue10" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}
				action: UnknownType "openDevice"
			}
		}, Handler "Handler13" {
			signal: UnknownType "//@iface/@provides.9"
			action: ActionExecution "ActionExecution13" {
				bindings: UnknownType "UnknownType32" {
					parameter: "//@resourceManager/@iface/@signals.1/@parameters.0"
					value: ParameterValue "ParameterValue22" {
						parameter: "//@resourceManager/@iface/@signals.1/@parameters.0"
					}
				}, UnknownType "UnknownType33" {
					value: ExpressionValue "ExpressionValue11" {
						value: "bottom.keySet().first()"
					}
					parameter: UnknownType "ctrlrId"
				}
				action: UnknownType "closeDevice"
			}
		}
		stateManager: StateManager "StateManager1" {
			stateTypes: State "bottom" {
				name: "bottom"
				key: "//@stateManager/@stateTypes.0/@properties.0"
				properties: UnknownType "lc" {
					name: "lc"
				}, UnknownType "devs" {
					name: "devs"
				}, UnknownType "name" {
					name: "name"
				}, UnknownType "type" {
					name: "type"
				}, UnknownType "limitCurrent" {
					name: "limitCurrent"
				}, UnknownType "limitVoltage" {
					name: "limitVoltage"
				}, UnknownType "limitPower" {
					name: "limitPower"
				}, UnknownType "current" {
					name: "current"
				}, UnknownType "voltage" {
					name: "voltage"
				}, UnknownType "power" {
					name: "power"
				}, UnknownType "open" {
					name: "open"
				}
			}
		}
		resourceManager: InstanceResourceManager "InstanceResourceManager1" {
			Name: "LocalController"
			iface: Interface "Interface2" {
				Name: "IDevice"
				signals: UnknownType "devProperty" {
					name: "devProperty"
					parameters: UnknownType "devId" {
						name: "devId"
					}, UnknownType "lc" {
						name: "lc"
					}, UnknownType "attribute" {
						name: "attribute"
					}, UnknownType "value" {
						name: "value"
					}
				}, UnknownType "devFailed" {
					name: "devFailed"
					parameters: UnknownType "devId" {
						name: "devId"
					}, UnknownType "ctrlrId" {
						name: "ctrlrId"
					}
				}, UnknownType "updateDev" {
					name: "updateDev"
					parameters: UnknownType "devId" {
						name: "devId"
					}, UnknownType "current" {
						name: "current"
					}, UnknownType "voltage" {
						name: "voltage"
					}, UnknownType "power" {
						name: "power"
					}
				}
			}
			instances: Instance "LoadDevice" {
				name: "LoadDevice"
				impl: "broker.bottom.adapters.DeviceAdapterBenchmark"
				iface: UnknownType "//@resourceManager/@iface"
				features: Feature "LOAD" {
					name: "LOAD"
					attributes: UnknownType "devType" {
						name: "devType"
						value: "LOAD"
					}
				}
			}, Instance "SourceDevice" {
				name: "SourceDevice"
				impl: "broker.bottom.adapters.DeviceAdapterBenchmark"
				iface: UnknownType "//@resourceManager/@iface"
				features: Feature "SOURCE" {
					name: "SOURCE"
					attributes: UnknownType "devType" {
						name: "devType"
						value: "SOURCE"
					}
				}
			}, Instance "StorageDevice" {
				name: "StorageDevice"
				impl: "broker.bottom.adapters.DeviceAdapterBenchmark"
				iface: UnknownType "//@resourceManager/@iface"
				features: Feature "STORAGE" {
					name: "STORAGE"
					attributes: UnknownType "devType" {
						name: "devType"
						value: "STORAGE"
					}
				}
			}, Instance "SmartMeter" {
				name: "SmartMeter"
				impl: "broker.bottom.adapters.DeviceAdapterBenchmark"
				iface: UnknownType "//@resourceManager/@iface"
				features: Feature "SMART_METER" {
					name: "SMART_METER"
					attributes: UnknownType "devType" {
						name: "devType"
						value: "SMART_METER"
					}
				}
			}, Instance "LegacyMeter" {
				name: "LegacyMeter"
				impl: "broker.bottom.adapters.DeviceAdapterBenchmark"
				iface: UnknownType "//@resourceManager/@iface"
				features: Feature "LEGACY_METER" {
					name: "LEGACY_METER"
					attributes: UnknownType "devType" {
						name: "devType"
						value: "LEGACY_METER"
					}
				}
			}
		}
		autonomicManager: AutonomicManager "AutonomicManager1" {
			identifies: Symptom "DevFailed" {
				name: "DevFailed"
				bindings: UnknownType "event" {
					bindable: "//@resourceManager/@iface/@signals.1"
					name: "event"
				}, UnknownType "state" {
					bindable: "//@stateManager/@stateTypes.0"
					name: "state"
				}
				conditions: UnknownType "UnknownType34" {
					expression: "state.devs!=null && state.devs.find{
					it.id==event.devId}.open==false"
					}
				}
				requests: ChangeRequest "stopDevice" {
					name: "stopDevice"
					basedOn: "//@autonomicManager/@identifies.0"
				}
				plans: ChangePlan "OpenDev" {
					basedOn: "//@autonomicManager/@requests.0"
					name: "OpenDev"
					action: UnknownType "UnknownType35" {
						bindings: UnknownType "UnknownType36" {
							parameter: "//@resourceManager/@iface/@signals.1/@parameters.0"
							value: ExpressionValue "ExpressionValue12" {
								value: "state.devs!=null && state.devs[event.params['devId']].open==false"
							}
						}, UnknownType "UnknownType37" {
							value: ExpressionValue "ExpressionValue13" {
								value: "state.lc"
							}
							parameter: UnknownType "ctrlrId"
						}
						action: UnknownType "open"
					}
				}
			}
			policyManager: PolicyManager "PolicyManager1" {
				points: PolicyEvaluationPoint "PolicyEvaluationPoint1" {
					signal: "//@iface/@provides.1"
					request: UnknownType "UnknownType38" {
						handler: "//@policyManager/@handlers.0"
						bindings: UnknownType "UnknownType39" {
							parameter: "//@iface/@provides.1/@parameters.2"
							value: ParameterValue "ParameterValue23" {
								parameter: "//@policyManager/@handlers.0/@parameters.0"
							}
						}, UnknownType "UnknownType40" {
							value: ParameterValue "ParameterValue24" {
								parameter: UnknownType "lc"
							}
							parameter: UnknownType "lc"
						}, UnknownType "UnknownType41" {
							parameter: "//@policyManager/@handlers.0/@parameters.1"
							value: ExpressionValue "ExpressionValue14" {
								value: "bottom[lc].type"
							}
						}, UnknownType "UnknownType42" {
							parameter: "//@iface/@provides.1/@parameters.0"
							value: ParameterValue "ParameterValue25" {
								parameter: "//@iface/@provides.1/@parameters.0"
							}
						}
					}
				}
				handlers: PolicyEvaluationHandler "PolicyEvaluationHandler1" {
					handlerImpl: "broker.bottom.policies.handler.SelectDevType"
					parameters: UnknownType "type" {
						name: "type"
					}, UnknownType "ctrlrType" {
						name: "ctrlrType"
					}
					evaluation: UnknownType "UnknownType43" {
						feature: ParameterValue "ParameterValue26" {
							parameter: "//@iface/@provides.1/@parameters.2"
						}
						contextBinding: UnknownType "UnknownType44" {
							parameter: "//@policyManager/@handlers.0/@evaluation/@context/@parameters.0"
							value: ParameterValue "ParameterValue27" {
								parameter: "//@iface/@provides.1/@parameters.2"
							}
						}
						context: UnknownType "UnknownType45" {
							parameters: UnknownType "devType" {
								name: "devType"
							}
						}
					}
				}
				policies: Policy "SelectLoadDev" {
					name: "SelectLoadDev"
					businessValue: 100
					feature: "LOAD"
					decision: UnknownType "UnknownType46" {
						parameter: "devType"
						operation: "equalTo"
						value: "type"
					}
				}, Policy "SelectSourceDev" {
					name: "SelectSourceDev"
					businessValue: 100
					feature: "SOURCE"
					decision: UnknownType "UnknownType47" {
						parameter: "devType"
						operation: "equalTo"
						value: "type"
					}
				}, Policy "SelectStorageDev" {
					name: "SelectStorageDev"
					businessValue: 100
					feature: "STORAGE"
					decision: UnknownType "UnknownType48" {
						parameter: "devType"
						operation: "equalTo"
						value: "type"
					}
				}, Policy "SelectSmartMeterDev" {
					name: "SelectSmartMeterDev"
					businessValue: 100
					feature: "SMART_METER"
					decision: UnknownType "UnknownType49" {
						parameter: "devType"
						operation: "equalTo"
						value: "type"
					}
				}, Policy "SelectLegacyMeterDev" {
					name: "SelectLegacyMeterDev"
					businessValue: 100
					feature: "LEGACY_METER"
					decision: UnknownType "UnknownType50" {
						parameter: "devType"
						operation: "equalTo"
						value: "type"
					}
				}
			}
		}
	}
	package  {
	}
