<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metalang4md/src/main/rbcml" modelPluginID="metalang4md"
    modelName="Rbcml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../metalang4md.genmodel#//metalang4md" operationReflection="true"
    importOrganizing="true">
  <foreignModel>rbcml.ecore</foreignModel>
  <genPackages prefix="Rbcml" basePackage="br.ufg.inf.metalang4md" disposableProviderFactory="true"
      ecorePackage="rbcml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rbcml.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="rbcml.ecore#//PrimitiveType/STRING_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="rbcml.ecore#//PrimitiveType/BLOB_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rbcml.ecore#//MediaType">
      <genEnumLiterals ecoreEnumLiteral="rbcml.ecore#//MediaType/VIDEO"/>
      <genEnumLiterals ecoreEnumLiteral="rbcml.ecore#//MediaType/AUDIO"/>
      <genEnumLiterals ecoreEnumLiteral="rbcml.ecore#//MediaType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="rbcml.ecore#//MediaType/BLOB"/>
    </genEnums>
    <genClasses ecoreClass="rbcml.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Role/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//Role/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//Role/roleconnection"/>
    </genClasses>
    <genClasses ecoreClass="rbcml.ecore#//RoleConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//RoleConnection/cardinalityMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//RoleConnection/cardinalityMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//RoleConnection/sendCap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//RoleConnection/recvCap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//RoleConnection/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//RoleConnection/connection"/>
    </genClasses>
    <genClasses ecoreClass="rbcml.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Connection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Connection/streamAudio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Connection/streamVideo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbcml.ecore#//Connection/form"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//Connection/roleconnection"/>
    </genClasses>
    <genClasses ecoreClass="rbcml.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Form/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Form/typeData"/>
    </genClasses>
    <genClasses ecoreClass="rbcml.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//User/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//User/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//User/role"/>
    </genClasses>
    <genClasses ecoreClass="rbcml.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Device/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbcml.ecore#//Device/user"/>
    </genClasses>
    <genClasses ecoreClass="rbcml.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbcml.ecore#//Communication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbcml.ecore#//Communication/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbcml.ecore#//Communication/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbcml.ecore#//Communication/roleconnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbcml.ecore#//Communication/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbcml.ecore#//Communication/user"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
