@Spec {
	metamodel "base" {
		nsUri: "http://www.inf.ufg.br/mestrado/sb/base"
	}
}

base {
		
	Interface {
		Name: "MHB-Local"
		signals: "AddLocalCtrlr"
	}
	
	MacroAction {
		impl: "mgridvm.mhb.central.actions.AddLocalCtrlr"
		name: "AddLocalCtrlr"
		parameters: "mgcc", "id", "name", "type", "properties"
	}
	
	Handler {
		action: "AddLocalCtrlr" 
		enabled: "true"
		signal: "AddLocalCtrlr"
	}
	
	
	InstanceResourceManager {
		Name: "MHB_LocalRM"
		iface: Interface {
			Name: "IMHB_LocalRM"
			signals: "devProperty", "devFailed", "updateDev"
		} 
		instances: Instance {
		name: "LoadDevice" 
		iface: "IMHB_LocalRM"
		impl: "mgridvm.mhb.local.adapters.LoadDevice" 
		features: 		 
	}
	}
}